
// Disease detection
{
  "crop": "Tomato",
  "model": { "name": "PlantCareNet", "version": "1.0.0" },
  "detections": [
    { "disease": "Early blight", "confidence": 0.94 }
  ],
  "advice": {
    "summary": "Fungal infection likely. Improve airflow and remove affected leaves.",
    "fertilizers": ["Balanced NPK 10-10-10", "Potassium-rich supplement"],
    "homeRemedies": ["Neem oil spray 2-3 ml/L weekly", "Baking soda 1 tsp/L + mild soap"]
  }
}


// Mock API hooks for demo - replace with your actual API
// const useAnalyzeImageMutation = () => {
//   const [isLoading, setIsLoading] = useState(false);
//   const [data, setData] = useState(null);
//   const [error, setError] = useState(null);

//   const analyze = async (payload) => {
//     setIsLoading(true);
//     setError(null);
    
//     try {
//       // Simulate API delay
//       await new Promise(resolve => setTimeout(resolve, 3000));
      
//       // Mock response
//       const mockResponse = {
//         success: true,
//         data: {
//           id: 'analysis_123',
//           status: 'completed',
//           detection: {
//             disease: 'Late Blight',
//             confidence: 0.87,
//             severity: 'high'
//           },
//           recommendations: {
//             treatment: [
//               {
//                 method: 'Fungicide Application',
//                 description: 'Apply copper-based fungicide every 7-10 days',
//                 priority: 'high'
//               },
//               {
//                 method: 'Cultural Control',
//                 description: 'Remove affected plant parts and improve air circulation',
//                 priority: 'medium'
//               }
//             ],
//             fertilizers: ['NPK 10-10-10', 'Calcium chloride', 'Organic compost'],
//             homeRemedies: ['Baking soda spray (1 tsp per quart water)', 'Neem oil application'],
//             preventiveMeasures: ['Proper plant spacing', 'Avoid overhead watering', 'Crop rotation']
//           },
//           confidence: 87,
//           provider: 'groq',
//           createdAt: new Date().toISOString()
//         }
//       };
      
//       setData(mockResponse.data);
//     } catch (err) {
//       setError(err);
//     } finally {
//       setIsLoading(false);
//     }
//   };

//   const reset = () => {
//     setData(null);
//     setError(null);
//   };

//   return [analyze, { data, isLoading, error, reset }];
// };

// Mock translation hook
// const useTranslation = () => {
//   return (key) => {
//     const translations = {
//       diseaseDetection: 'Plant Disease Detection',
//       dd_intro: 'Upload an image of your plant to detect diseases and get expert treatment recommendations',
//       cropLabel: 'Crop Type',
//       district: 'District',
//       state: 'State',
//       uploadSoilLeaf: 'Upload Plant Image',
//       analyzing: 'Analyzing...',
//       analyzePhoto: 'Analyze Image',
//       dd_error: 'Analysis failed. Please try again with a clearer image.',
//       dd_results: 'Analysis Results',
//       dd_disease: 'Disease Detected',
//       dd_confidence: 'Confidence',
//       dd_severity: 'Severity',
//       dd_unknown: 'Unknown',
//       dd_summary: 'Summary',
//       dd_actions: 'Recommended Actions',
//       dd_fertilizers: 'Fertilizers',
//       dd_home_remedies: 'Natural Remedies',
//       dd_prevention: 'Prevention',
//       dd_treatments: 'Treatments'
//     };
//     return translations[key] || key;
//   };
// };

